<!DOCTYPE html>
<html>
  <head>

    <link rel = "stylesheet" href = "stylesheet.css">
    <!-- <link rel="stylesheet" media="only screen and (min-width: 961px)" href="stylesheet.css">


    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

  	
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css"> -->



    <meta charset="UTF-8">
    <title>title</title>

  </head>
  <body>
  	<div class = "flex-container">
  		<div class = "head"> BIG BANNER </div>
      <div class = "main"> information w/ picture </div>
      <div class = "main"> information w/ picture </div>
    </div>

    



 	  <div class = "flex-container"> 
  		<div class = "flex-elem"> nav </div>
  		<div class = "flex-elem"> nav </div>
  		<div class = "flex-elem"> nav </div>
  		<div class = "flex-elem"> nav </div>
      <div class = "flex-elem"> nav </div>
      <div class = "flex-elem"> nav </div>
      
  	</div>

    <div class = "bottom"> bottom </div>
    <div class = "float-elem"> float </div>
    <div class = "float-elem"> float </div>
    <div class = "float-elem"> float </div>
    <div class = "float-elem"> float </div>

  
  </body>
</html>
