<!DOCTYPE html>

<html>

<head>

<link rel = "stylesheet"
   href = "css/custom.css" />

<style>

.img_opaque {
	opacity: 0.5;
}

#banner {
	background-image: url("images/bird3.jpg");

}

.center-div
{
     margin: 0 auto;
     width: 333.28px; 
}


table, th, td, h1, p{
	font-family : arial;
}
table, th, td {

	border : 1px solid blue;

}

td{
	text-align: center;
}
</style>

	<title> A Magnificent Gallery </title>

</head>

<body>
	<div id = "banner">
		<center> <h1> A great big gallery of birds with arms photoshopped on. </h1> </center>

	</div>
	
	<h4> Not sure what to put a list of </h4>
	<ul>
		<li> Coming soon </li>
		<li> Coming soon </li>
		<li> Coming soon </li>
		
	</ul>

	<div id = main>
	<center> <table> 
		<tr>
			<th> description </th>
			<th> photo </th>
			<th> rating </th>
		</tr>

		<tr>
			<td> eating very good peanuts with very good hands </td>
			<td> <img class = customImg src = "images/bird1.webp" width = 300px height = "auto" /> </td>
			<td> 10/10 </td>
		</tr>

		<tr>
			<td> throwing crazy gang signs</td>
			<td> <img class = customImg src = "images/bird2.jpeg" width = 300px height = "auto"/> </td>
			<td style = "color : #ff5050"> 12/10 </td>
		</tr>

		<tr>
			<td> Lord of the Owls</td>
			<td> <img class = customImg src = "images/bird3.jpg" width = 300px height = "auto" /> </td>
			<td style = "color : #66ff66"> 13/10 </td>
		</tr>

		<tr>
			<td> a very agressive goose in trying times</td>
			<td> <img class = customImg src = "images/bird4.jpg" width = 300px height = "auto" /> </td>
			<td class = "rainbow"> 100/10 </td>
		</tr>
	</table> </center>
	</div>

	<br>
	<br>
	<br>

	<nav>
	<div id = "links">
	<center> <table>
		<tr>
			<th> Link </th>
			<th> What is this? </th>
			<th> Why you should click it </th>
		</tr>

		<tr>
			<td> <a href = "../index.html"> Go back to Portfolio </a> </td>
			<td> takes you back to portfolio </td>
			<td> Because you hate birds with arms </td>
		</tr>

		<tr>
			<td> <a href = "index.html"> Go to homepage of Personal Site </a> </td>
			<td> takes you to less pictures of birds with arms </td>
			<td> Because you have a complicated relationship with arms with birds </td>
		</tr>

	</table> </center>
	</div>

	</nav>

	<br>
	<br>
	<br>

	<div id = "bottom" class = center-div>
	<p> If you want to go see even more birds with arms </p>
	<a href = "https://reddit.com/r/birdswitharms"> <img class = customImg src = "images/notEntertained.jpg" height = 250px width = "auto"/> </a>
	<p class = "rainbow"> "Are you not entertained???" </p>
	</div>


</body>

</html>