<!DOCTYPE html>

<html>
	<head>
		<link rel = "stylesheet"
   href = "css/custom.css" />

		<title>Personal Site about birds with arms</title>
	</head>
	<body>
		<div id = "banner">

			<h1> Thomas Han's Personal Site </h1>
			<h2> Do you like birds with arms? </h2>

		</div>

		<div id = "blockText">

			<p> What a great picture of birds with arms. There are three of them, in fact. A whole 3. Not 2, 3. Magnificent. One is even reading the newspaper! Amazing. And they all have little suit arms as well. How well dressed these birds are. Simply super. </p>

			<h4> Disclaimer: not any of these </h4>

			<ol>
				<li> Birds </li>
				<li> Humans </li>
				<li> Humans with bird heads </li>
			</ol>

		</div>

		<nav>

		<div id = "pics"> 

		<center><a href = "https://www.reddit.com/r/birdswitharms/"> <img src = "images/3birds.jpeg"/> </a>
		<h3> click to go to a similar website </h3></center>

		</div>

		<br>

		<div id = "links">
		<center> <table border = 1px style = "border : 1px solid blue";>
			<tr>
				<th> Link </th>
				<th> What is this? </th>
				<th> Why you should click it </th>
			</tr>

			<tr>
				<td> <a href = "../index.html"> Go back to Portfolio </a> </td>
				<td> takes you back to portfolio </td>
				<td> Because you hate birds with arms </td>
			</tr>

			<tr>
				<td> <a href = "gallery.html"> Go to Gallery </a> </td>
				<td> takes you to pictures of birds with arms </td>
				<td> Because you love arms with birds  </td>
			</tr>

		</table> </center>

		</div>

		</nav>

	</body>
</html>
