<!DOCTYPE html>

<html>

<head>

<style>

	.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

    table, th, td{
		border : 1px solid blue;
	}

	h1, h2, h3, p, li{
		font-family : Helvetica;
	}

	body{
		background-color: white;
	}

</style>
	<title> Portfolio Website </title>
</head>

	<body>
		<center> <h1> This is the best website ever </h1> </center>
		<h2> Why this is the best website ever </h2>

		<hr/>
		<ol>
			<li> Endorsed by dogs </li>
			<li> Endorsed by dolphins </li>
			<li> Not tainted by CSS </li> <!-- I guess this will change later -->

			<h2> Click the dog </h2>
			<a href = "http://www.staggeringbeauty.com"> <img src = "http://www.funnydogsite.com/pictures/Hey_Thumbs_Up.jpg" height = "250px" width = "auto"/> </a>
			<img src = "images/thumbsUpDol.png"/>
		</ol>

	<center> <h1> A table of Dogs </h1>
	<h3> And other creatures </h3> 
	<p> 
		A great table of dogs and other animals. Lots of animals, lots of descriptions, very descriptive. Cute Factor goes from 1-10, 
	Breed includes the entire animal kingdom, etc etc etc. 
	</p></center>

	<center> <table> 
		<tr>
			<th> Breed </th>
			<th> Size </th>
			<th> Cute Factor </th>
		</tr>

		<tr>
			<td> Golden Retriever </td>
			<td> Medium </td>
			<td> 10 </td>
		</tr>

		<tr>
			<td> Corgi </td>
			<td> Small </td>
			<td> 10 </td>
		</tr>

		<tr>
			<td> Dolphin </td>
			<td> Xtra Large </td>
			<td> 10 </td>
		</tr>

	</table> </center>
	<hr/>
	
	<nav>

	<ul>
	 <li> <a href = "personalSite/index.html" target = _blank>  Personal Site </li> <!-- Target makes it so a new window is opened when the link is clicked. -->
	 <li> <a href = "interestSite/index.html"> Interest Site </li>
	 <li> <a href = "causeSite/index.html">  Cause Site </li>
	</ul>

	</nav>
	</body>
</html>
